<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exerciser about exam2</title>
</head>

<body>
    <marquee behavior="alternate" direction="right">
        <h1>
            <mark>
                <b style="color: red;">T</b>
                <sub style="color: blue;">e</sub>
                <sup style="color: magenta;">s</sup>
                t
            </mark>
        </h1>
    </marquee>
    <details>
        <summary>Second Exam</summary>
        <div style="background-color: lightslategray;">
        <hr>
        <hr>
        <hr>
        <table width="100%">
            <tr>
                <td class="td1">
                    <table border="10" bordercolor="">
                        <tr>
                            <th>First</th>
                            <th>Second</th>
                            <th>Third</th>
                        </tr>
                        <tr>
                            <td><img src="/img/biotech.jpg" width="200px" height="150" alt=""></td>
                            <td colspan="3">
                                <ol type="I"></ol>
                                <li>First</li>
                                <li>Second</li>
                                <li style="background-color: gray;">Third</li>
                                <ul>
                                    <li>First</li>
                                    <li>Second</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <th><a href="">About</a></th>
                            <th><a href="">Cost</a></th>
                            <th><a href="">Delivery</a></th>
                        </tr>
                    </table>
                    <td class="td2">
                        <ol>
                            <li>
                                <h3>biotechnolopgy</h3>
                                <ul>
                                    <li>Really amazing</li>
                                    <li>Really amazing</li>
                                    <li>really amazing</li>
                                    <li>really amazing</li>
                                </ul>
                            </li>
                            <li>
                                <ul>
                                    <li>Really amazing</li>
                                    <li>Really amazing</li>
                                    <li>Really amazing</li>
                                    <li>Really amazing</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                    <td class="td3">
                        <ol>
                            <li>
                                <h3>Biotechnology</h3>
                                <ul>
                                    <li>Really enteresting</li>
                                    <li>Really enteresting</li>
                                    <li>Really enteresting</li>
                                    <li>Really enteresting</li>
                                </ul>
                            </li>
                        </ol>
                    </td>
                    <td>
                        <table border="10" bordercolor="">
                            <tr>
                                <th>First</th>
                                <th>Second</th>
                                <th>Third</th>
                            </tr>
                            <tr>
                                <td><img src="/img/mountain.jpg" width="200px" height="150" alt=""></td>
                                <td colspan="2">
                                    <img src="/img/bios.jpg" width="200px" height="150px" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="3">
                                    <ol type="I">
                                     <li>First</li>
                                     <li>Second</li>
                                     <li style="background-color: cadetblue;">
                                        Third
                                        <ul>
                                            <li>First</li>
                                            <li>Second</li>
                                        </ul>
                                     </li>
                                    </ol>
                                </td>
                            </tr>
                            <tr>
                                <th><a href="#">About</a></th>
                                <th><a href="#">About</a></th>
                                <th><a href="#">About</a></th>
                            </tr>
                        </table>

                    </td>

                </td>
            </tr>

        </table>
        <hr>
        <hr>
        <hr>
    </div>
    </details>
</body>
<style>
    summary{
        text-align: center;
        background-color: black;
        color: lightseagreen;
    }
    mark {
        background-color: aliceblue;
    }
    button {
        background-color: lightslategrey;
    }

    .td1 {
        color: snow;
    }
    .td2 {
        color: yellow;
    }
    .td3 {
        color: lightgreen;
    }
    .td4 {
        color: blue;
    }
    * {transition: 1s;}
    .td1:hover {
        color: aliceblue;
        background-color: black;
        text-decoration: underline double 2px  red;
        font-size: 2em;
        text-transform: capitalize;
    }
    .td2:hover {
        color: darkkhaki;
        background-color: #333;
        text-decoration: line-through wavy 2px yellow;
        font-size: 2em;
        text-transform: capitalize;
    }
    .td3 {
        color: green;
        background-color: yellow;
        text-decoration: underline solid 2px red;
        font-size: 1.5px;
        text-transform: lowercase;
    }
</style>

</html>