<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise copy 6 again</title>
    <style>
        body {
            background-color:black;
            color: snow;  
        }
        mark {
            background-color:brown;
            color: azure;
        }
        p {
            background-color: blueviolet;
        } 
        .b-for-h1 {
            color: blue;
        }
        .m2 {
            background-color: dimgrey;
            color: blue;
        }
        a {
            background-color:chartreuse
        }
        .p2 {
            background-color:darkgrey
        }
    </style>
</head>

<body>
    <h1>The first <mark><sup>T</sup>ask</mark>
    </h1>


    <p>
        <em>
            <ins>
                <b>
                    Lorem ipsum dolor sit,<br>
                    amet consectetur adipisicing <br>
                    elit. Laudantium corrupti neque <br>
                    iste possimus quae exercitationem <br>
                    quos iusto repudiandae, architecto <br>
                    nobis quasi quis? Recusandae impedit <br>
                    animi dignissimos eos quidem eveniet velit. <br>
                </b>
            </ins>
        </em>
    </p>

    <pre>
    Lorem ipsum dolor sit amet

    consectetur, adipisicing elit.

    Ea, tenetur sequi, similique

    culpa iure, amet saepe officia

     atque ducimus cupiditate repudiandae

    veniam. Architecto minus placeat,

     nulla repudiandae eius reprehenderit. Quidem.
</pre>

    <h1>
        <ins>
            <b class="b-for-h1">Hello</b><sub>W</sub><mark class="m2">orl<sup>d</sup></mark>
        </ins>
    </h1>

    <button>
        <a href="">Lorem ipsum dolor sit amet.</a>
    </button>
        <p class="p2">
            <em>
                Lorem ipsum dolor, sit
                amet consectetur adipisicing
                elit. Magnam nulla quae corrupti
                explicabo non in necessitatibus
                , sed quasi tempora. Ex, magni
                fuga quas voluptatem quasi at
                officia ipsam cum alias?
            </em>
        </p>

    <button>
        <img src="/img/forest.jpg" alt="" width="200px" height="200px">
        <img src="/img/forest.jpg" alt="" width="200px" height="200px">
        <img src="/img/forest.jpg" alt="" width="200px" height="200px">
    </button>
    
</body>

</html>